<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

form{
        margin: 20px 0;
    }
    form input, button{
        padding: 5px;
    }
    table{
      width: 100%;
        margin-bottom: 20px;
		border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 10px;
        text-align: left;
    }

    a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid grey;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
  color: white;
}

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function(){
      $(".add-row").click(function(){
            var name = $("#name").val();
            var email = $("#email").val();
          var MemberID = $("#MemberID").val();
          var CardID = $("#email").val();
          var group = $("#group").val();
          var status = $("#status").val();
            var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td><td>" + MemberID + "</td><td>"+ CardID + "</td><td>"+ group + "</td><td>"+ status + "</td></tr>";
            $("table tbody").append(markup);
        });
        
        // Find and remove selected table rows
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });    
   
</script>
</head>

<body>

<h2>中東館會員管理｜Access control system</h2>

<div>
  <a href="index.html">會員管理</a>
  <a href="group.html">部門管理</a>
  <a href="login.html">登入</a>
</div>
<br> </br>

<!-- Trigger/Open The Modal -->
<button id="myBtn">新增</button>
<br> </br>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form>
      <input type="text" id="name" placeholder="Name">
      <input type="text" id="email" placeholder="Email Address">
  <input type="text" id="MemberID" placeholder="MemberID">
  <input type="text" id="CardID" placeholder="CardID">
  <input type="text" id="group" placeholder="group">
  <input type="text" id="status" placeholder="status">
    <input type="button" class="add-row" value="Add Row">
    </form>
  </div>

</div>

    <table>
        <thead>
            <tr>
              <th>Select</th>
                <th>姓名</th>
                <th>Email</th>
                <th>人員編號</th>
                <th>部門名稱</th>
                <th>卡號</th>
                <th>狀態</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><input type="checkbox" name="record"></td>
                <td>Peter Parker</td>
                <td>peterparker@mail.com</td>
                <td>ID__1001</td>
                <td>Block2</td>
                <td>33333333</td>
                <td>正常</td>
            </tr>
        </tbody>
    </table>
    <button type="button" class="delete-row">刪除</button>
    
    
    
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var AddRow = document.getElementsByClassName("add-row")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
 span.onclick = function() {
  modal.style.display = "none";
}
AddRow.onclick = function() {
  modal.style.display = "none";
}



</script>


</body>
</html>


